[gd_scene load_steps=15 format=3 uid="uid://d1ywo38lots23"]

[ext_resource type="Script" uid="uid://b445j78li567" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://2lsg83co58ov" path="res://sprites/temp-card.png" id="1_d81rb"]
[ext_resource type="Texture2D" uid="uid://ec0rb4du5hpq" path="res://sprites/conditions/burned.png" id="2_hpf3o"]
[ext_resource type="Texture2D" uid="uid://clah4slk8ru8w" path="res://sprites/conditions/freeze.png" id="3_42b55"]
[ext_resource type="Script" uid="uid://bghwd8bltin8" path="res://scripts/state_machine/state_manager.gd" id="3_ktuci"]
[ext_resource type="Texture2D" uid="uid://brhyyugu5mbpr" path="res://sprites/conditions/fire.png" id="4_hpf3o"]
[ext_resource type="Script" uid="uid://bp8vrtk4w8q6j" path="res://scripts/state_machine/states/idle.gd" id="4_kg30u"]
[ext_resource type="Texture2D" uid="uid://bsgcxfx0t6em2" path="res://sprites/conditions/poison.png" id="4_xjciw"]
[ext_resource type="Script" uid="uid://bsohjnvf07425" path="res://scripts/state_machine/states/hover.gd" id="5_sy11y"]
[ext_resource type="Script" uid="uid://120ev4vux267" path="res://scripts/state_machine/states/grab.gd" id="6_1yd6c"]
[ext_resource type="Script" uid="uid://bhymco3u3cklt" path="res://scripts/state_machine/states/select.gd" id="7_we8pq"]
[ext_resource type="Script" uid="uid://rfycwfamhggd" path="res://scripts/state_machine/states/play.gd" id="8_4wvaf"]
[ext_resource type="Script" uid="uid://b44lg2huu310f" path="res://scripts/state_machine/states/discard.gd" id="9_u8dfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvopj"]
size = Vector2(48, 64)

[node name="Card" type="Node2D"]
script = ExtResource("1_6u4wf")
suits = Array[Texture2D]([ExtResource("2_hpf3o"), ExtResource("3_42b55"), ExtResource("2_hpf3o"), ExtResource("4_hpf3o"), ExtResource("4_xjciw")])

[node name="Base" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -40.0
offset_right = 32.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d81rb")
metadata/_edit_use_anchors_ = true

[node name="Suit" type="TextureRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
mouse_filter = 2
texture = ExtResource("4_xjciw")
metadata/_edit_use_anchors_ = true

[node name="Number" type="Label" parent="."]
offset_left = -28.0
offset_top = -40.0
offset_right = -18.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area" type="Area2D" parent="."]
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_nvopj")

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_ktuci")
starting_state = NodePath("Idle")
print_states = false

[node name="Idle" type="Node" parent="StateManager"]
script = ExtResource("4_kg30u")

[node name="Hover" type="Node" parent="StateManager"]
script = ExtResource("5_sy11y")

[node name="Grab" type="Node" parent="StateManager"]
script = ExtResource("6_1yd6c")

[node name="Select" type="Node" parent="StateManager"]
script = ExtResource("7_we8pq")

[node name="Play" type="Node" parent="StateManager"]
script = ExtResource("8_4wvaf")

[node name="Discard" type="Node" parent="StateManager"]
script = ExtResource("9_u8dfr")

[connection signal="mouse_entered" from="Base" to="." method="_on_base_mouse_entered"]
[connection signal="mouse_exited" from="Base" to="." method="_on_base_mouse_exited"]
[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_area_area_exited"]
