[gd_scene load_steps=11 format=3 uid="uid://cri5t6gqiri07"]

[ext_resource type="Script" uid="uid://xb0tbdu71hys" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://uxd00b8npui4" path="res://sprites/temp-enemy.png" id="2_4ra3w"]
[ext_resource type="Texture2D" uid="uid://bsgcxfx0t6em2" path="res://sprites/conditions/poison.png" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://clah4slk8ru8w" path="res://sprites/conditions/freeze.png" id="4_5uy6h"]
[ext_resource type="Texture2D" uid="uid://brhyyugu5mbpr" path="res://sprites/conditions/fire.png" id="5_xwavj"]
[ext_resource type="Texture2D" uid="uid://ucl7wga4jknh" path="res://sprites/conditions/block.png" id="6_xwavj"]

[sub_resource type="Animation" id="Animation_xwavj"]
resource_name = "die"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_nenq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md484"]
_data = {
&"RESET": SubResource("Animation_nenq2"),
&"die": SubResource("Animation_xwavj")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0lnsp"]
radius = 128.0

[node name="Enemy" type="Area2D"]
collision_layer = 2
script = ExtResource("1_md0e3")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_md484")
}

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4ra3w")
hframes = 3

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0lnsp")

[node name="Stats" type="VBoxContainer" parent="."]
offset_left = 84.0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 32.0

[node name="Health" type="Label" parent="Stats"]
layout_mode = 2
text = "HP:"
vertical_alignment = 1

[node name="Attack" type="Label" parent="Stats"]
layout_mode = 2
text = "AT:"
vertical_alignment = 1

[node name="Status" type="Node2D" parent="."]

[node name="Poisoned" type="TextureRect" parent="Status"]
visible = false
custom_minimum_size = Vector2(32, 32)
offset_left = -128.0
offset_top = -48.0
offset_right = -96.0
offset_bottom = -16.0
texture = ExtResource("3_4ra3w")

[node name="Frozen" type="TextureRect" parent="Status"]
visible = false
custom_minimum_size = Vector2(32, 32)
offset_left = -128.0
offset_top = -16.0
offset_right = -96.0
offset_bottom = 16.0
texture = ExtResource("4_5uy6h")

[node name="Burned" type="TextureRect" parent="Status"]
visible = false
custom_minimum_size = Vector2(32, 32)
offset_left = -128.0
offset_top = 16.0
offset_right = -96.0
offset_bottom = 48.0
texture = ExtResource("5_xwavj")

[node name="Blocking" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 96)
scale = Vector2(4, 4)
texture = ExtResource("6_xwavj")
