[gd_scene load_steps=6 format=3 uid="uid://b0d4njbsum8b3"]

[ext_resource type="Script" uid="uid://ljcd42d07fnd" path="res://scripts/hand.gd" id="1_0lnsp"]
[ext_resource type="Script" uid="uid://du38ev6d3r75y" path="res://scripts/combat.gd" id="1_2al7t"]
[ext_resource type="PackedScene" uid="uid://copxl5x1spjma" path="res://scenes/deck.tscn" id="2_wn5c2"]
[ext_resource type="PackedScene" uid="uid://cri5t6gqiri07" path="res://scenes/enemy.tscn" id="4_wn5c2"]

[sub_resource type="Curve2D" id="Curve2D_0lnsp"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 32, 4, 0, 0, 0, 0, 56, -4, 0, 0, 0, 0, 88, -12, 0, 0, 0, 0, 128, -16, 0, 0, 0, 0, 168, -12, 0, 0, 0, 0, 200, -4, 0, 0, 0, 0, 224, 4)
}
point_count = 7

[node name="EvanScene" type="Node2D"]
script = ExtResource("1_2al7t")

[node name="Deck" parent="." instance=ExtResource("2_wn5c2")]
position = Vector2(992, 488)

[node name="Hand" type="Path2D" parent="." groups=["Hand"]]
position = Vector2(448, 556)
curve = SubResource("Curve2D_0lnsp")
script = ExtResource("1_0lnsp")

[node name="Enemy" parent="." instance=ExtResource("4_wn5c2")]
position = Vector2(576, 256)
