[gd_scene load_steps=2 format=3 uid="uid://m2sycridxtnq"]

[ext_resource type="Texture2D" uid="uid://dbvqnuqrfe7ss" path="res://sprites/player/playerSpriteSheet.png" id="1_3vyb7"]

[node name="player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_3vyb7")
hframes = 8
